vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> indegree(V);
	    for(int i=0; i<V; i++){
	        
	          for(auto adjacent : adj[i])
	            indegree[adjacent]++;
	        
	    }
	    
	    queue<int> q;
	    for(int i=0; i<V; i++)
	        if(indegree[i] == 0)
	            q.push(i);
	       
	   vector<int> ans;     
	    while(!q.empty()){
	        
	       int zeroIndegreeNode = q.front();
	       ans.push_back(zeroIndegreeNode);
	       q.pop();
	       for(auto adjacent : adj[zeroIndegreeNode]){
	           
	            indegree[adjacent]--;
	             if(indegree[adjacent]==0)
	                q.push(adjacent);
	           
	       }
	        
	    }
	    
	    return ans;
	}
