class Solution {
public:
    vector<int> getSubarrayBeauty(vector<int>& nums, int k, int x) {
      
      int n = nums.size();
      vector<int> ans;
      map<int,int> values;
      for(int i=0; i<k; i++)
        values[nums[i]]++;
      int t = 0;
      int a = 0;
      for(auto i:values){

        t = t + i.second;
        if(t>=x){
          a = i.first;break;}

      }
      
      a = min(0,a);
      ans.push_back(a);
      int i = 0;

       while(k<n){
          values[nums[i++]]--;
          values[nums[k]]++;

        int t = 0;
        int a = 0;
        for(auto i:values){

          t = t + i.second;
          if(t>=x){
            a = i.first;break;}

        }
        a = min(0,a);
        ans.push_back(a);
        k++;
       }

    return ans;
    }
};
